<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/反馈.css">
    <title>Document</title>
    <style>
        * {
            /* 无法选中，整体感更强 */
            user-select: none;
        }

        body {
            background: url(image/pic_3.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .login {
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 50%;
            margin-left: -200px;
            /* absolute 居中的一种方法 */
            background-color: whitesmoke;
            width: 400px;
            height: 400px;
            border-radius: 25px;
            text-align: center;
            padding: 5px 40px;
            box-sizing: border-box;
            /* 这样padding就不会影响大小 */
        }

        p {
            font-size: 42px;
            font-weight: 600;
        }

        input {
            background-color: whilesmoke;
            width: 100%;
            height: 48px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid silver;
            /* 下面的会覆盖上面的步伐 */
            outline: none;
            font-size: 22px;
        }

        .btn {
            background-color: #59c2c5;
            width: 38%;
            height: 48px;
            border-radius: 8px;
            margin-top: 40px;
            font-size: 28px;
            font-weight: 600;
            color: white;
        }

        .btn:hover {
            background-color: #59c2a0;
        }
    </style>
</head>

<body>
        <form action="" class="login">
                <p>Login</p>
                <input type="text" placeholder="用户名">
                <input type="password" placeholder="密码">
                <input type="submit" class="btn" value="登  录"></form>
</body>

</html>